<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@android:drawable/editbox_background"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
        app:layout_constraintStart_toStartOf="@+id/ivPhoto" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
        app:layout_constraintStart_toEndOf="@id/tvSuggest"
        app:srcCompat="@drawable/ic_content_copy" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:background="@android:drawable/editbox_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/ivPhoto">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etvNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_search"
            android:drawableTint="@color/colorDarkGray"
            android:fontFamily="@font/kanit_light"
            android:hint="FDA Code."
            android:padding="@dimen/margin_8" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layoutTextOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="ผลการค้นหา"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/layoutSearchBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        android:translationY="-8dp"
        app:layout_constraintTop_toBottomOf="@id/tvResultTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>